{"name":"amant-wechat-local-vault","version":"0.2.0","description":"A local-only macOS workflow for authorized WeChat key capture, decryption, search, export, and summaries.","author":{"name":"Amant","url":"https://github.com/Amentman"},"homepage":"https://github.com/Amentman/amant-wechat-local-vault#readme","repository":"https://github.com/Amentman/amant-wechat-local-vault","license":"MIT","keywords":["wechat","macos","local-first","archive"],"skills":"./skills/","interface":{"displayName":"寂辉微信本地资料库","shortDescription":"在本人Mac上抓取密钥、解密并检索微信资料","longDescription":"仅处理本人或已获授权的本机微信数据；提供环境检查、自动密钥捕获、派生副本解密、搜索、导出和摘要。","developerName":"Amant","category":"Productivity","capabilities":["Interactive","Read","Write"],"websiteURL":"https://github.com/Amentman/amant-wechat-local-vault","defaultPrompt":["检查我的Mac是否可以建立微信本地资料库。","在我确认授权后捕获密钥并建立本地资料库。"]}}
